Opening Database...

=== UTILISATEURS (ID | Username | Email) ===
1 | jjo365 | josaouath@gmail.com

=== FILMS (ID | Titre | Durée) ===
1 | Inception | 2h 28min
2 | Le Seigneur des Anneaux | 2h 58min
3 | Dune | 2h 35min
4 | Parasite | 2h 12min
5 | Spider-Man: Across the Spider-Verse | 2h 20min
6 | Test Film Agent | 2h 00min
7 | Test Film Agent | 2h 00min
8 | programmation | jh
9 | programmation | jh
10 | programmation | jh
11 | programmation | jh
12 | WICKED | 2h30min
13 | WICKED | 2h30min
14 | WICKED | 2h30min

=== PROGRAMMATIONS (ID | Film | Cinéma | Début | Heure) ===
1 | Inception | MK2 Bibliothèque | 2025-12-01 | 20:00:00
2 | Le Seigneur des Anneaux | UGC Ciné Cité Les Halles | 2025-12-01 | 18:00:00
3 | Dune | Gaumont Alésia | 2025-12-01 | 20:30:00
4 | Parasite | Pathé Wepler | 2025-12-01 | 21:00:00
5 | Spider-Man: Across the Spider-Verse | UGC Lyon Bastille | 2025-12-01 | 14:00:00
11 | WICKED | MK2 Bibliothèque | 2025-11-21 | 14:20:00
